{
    "version": 2,
    "builds": [
      {
        "src": "frontend/src/index.js",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/frontend/build/index.html"
      }
    ],
    "installCommand": "npm install --legacy-peer-deps --prefix frontend",
    "buildCommand": "npm run build --prefix frontend"
  }
  